<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> 윤혁 - 강아지잡지 </title>
    <style>
        * {margin: 0;padding: 0;}
        body {background-color: #3d0808bc;}
        ul,li{margin: 0;padding: 0; list-style: none;}
        .dog {position: absolute; left: 50%; top: 50%;
        transform: translate(-50%,-50%);}
        .dog .slide {width: 500px; height: 250px;
        background-color: #fff;
        box-shadow: 0 0 20px rgba(0,0,0,0.3);}

        .dog .slide ul li a img {width: 500px;}

        /* btn */
        .dog .text {text-align: center; margin-top: 30px;}
        .dog .text a {background-color: #000; 
            padding: 10px 20px; /* 상하, 좌우 */
            border-radius: 50px;
            text-decoration: none;
            color: #fff;
            font-size: 13px;}

            .dog .text a:hover {background-color: #ea910b;}
            
    </style>
    <script src="./script/jquery-1.12.4.min.js"></script>
    <script src="./script/jquery.innerfade.js"></script>
    <script>
        $(function(){
            $(".inner-fade").innerfade({
                animationtype:"fade",
                timeout:2000 //2초
            })
        })
    </script>
</head>
<body>
    <!-- .dog>.slide+.text -->
    <div class="dog">
        <div class="slide">
            <!-- ul.linner-fade>li*4>a>img -->
            <ul class="inner-fade">
                <li><a href="#"><img src="./images/1.svg" alt="강아지매거진1p"></a></li>
                <li><a href="#"><img src="./images/2.svg" alt="강아지매거진2p"></a></li>
                <li><a href="#"><img src="./images/3.svg" alt="강아지매거진3p"></a></li>
                <li><a href="#"><img src="./images/4.svg" alt="강아지매거진4p"></a></li>
            </ul>
        </div>
        <div class="text">
            <!-- a{미리보기} -->
            <a href="./images/dog.pdf">미리보기</a>
            <a href="./images/DogMagazine.zip">다운로드</a>
        </div>
    </div>
</body>
</html>